<!DOCTYPE html>
<html lang="en">

<head>
    <title>Personal Account Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/b4408dd41e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/styles.css" />
</head>

<body>
    <div class="nav_container" id="hero_cta">
        <nav class="navbar navbar-expand-lg p-3" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><img class="w-75" src="../assets/cheapRate_logo.png" alt="" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto gap-3 mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./bookings.html">Booking</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Settings
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="./personalAccountDetails.html">Account Setting</a></li>
                              <li><a class="dropdown-item" href="./emailSetting.html">Email Setting</a></li>
                              <li><a class="dropdown-item" href="./changePassword.html">Change Password</a></li>
                            </ul>
                          </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./aboutUs.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Help</a>
                        </li>
                       
                        <li class="nav-item">
                        </li>
                    </ul>
                    <a class="signout_btn rounded rounded-4 nav-link p-2 text-dark " href="../index.html"><img
                            class="logout" src="../assets/signout.png" alt=""> Sign Out</a>
                </div>
            </div>
        </nav>

        <!-- Hero Section -->
        <!-- Modals -->
        <!-- Sign Up Modal -->
        <!-- The Modal -->

        <!--  -->
        <!-- Login Modal -->





        <div class="container-fluid d-flex justify-content-center align-items-center mt-5 pb-5" id="hero">
            <div class="container d-flex justify-content-center align-items-center ">
                <div class="row w-75 d-flex justify-content-center align-items-center">

                    <div class="col-md-12 col-sm-12">
                        <div class="right_div_top border bg-white text-dark border-5 border-white  rounded-bottom-3">
                            <h3>Email Setting</h3>

                            <div class="right_div border rounded-bottom p-5">

                                <!-- advance quotes row form -->
                                <div class="row">
                                    <!-- left columns -->

                                    <div class="col-md-12 col-sm-12 d-flex justify-content-center align-items-center flex-column" >
                                        <div class="d-flex gap-5">
                                           <div>
                                               <p class="mb-5">

                                                Lorem ipsum dolor, sit amet consectetur 
                                                adipisicing elit. Facilis quos
                                                pariatur possimus.
                                            </p>
                                            </div>
                                            
                                            
                                        </div>
                                      
                                        <div class="row d-flex justify-content-center align-items-center w-75">
                                            <div class="col-md-12 col-sm-12 ">
                                                <form action="">
                                                    <div class="mb-3 d-flex justify-content-start align-items-center gap-3 email_input">
                                                        <input type="checkbox" >
                                                            <label>Can we contact you for marketing purposes</label>
                                                    </div>
                                                    <div class="mb-3 d-flex justify-content-start align-items-center gap-3 email_input">
                                                        <input type="checkbox" >
                                                            <label>Unsubscribe from booking complete request feedback emails</label>
                                                    </div>

                                                </form>
                                                
                                            </div>
                                           
                                        <button class="btn rounded rounded-5 w-25 p-2">Update</button>
                                            </div>
                                           
                                            
                                            </div> 
                                            
                                            </div>
                                            
                                            </div>




                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->
    </div>

    <!-- Footer Part -->
    <div style=" height: 25vh;" class="container-fluid childCta ">
        <div class="container">
            <div class="row d-flex justify-content-center text-center">
                <div class="col-sm-12 col-md-6 pt-5">
                    <h4>Cannot Find What You Are Looking For? Call Us now on <b>0333 7772 9793</b></h4>
                    <button class="btn  rounded-pill "
                        style="font-size: 1rem; height:3rem; width: 40%;color:#FDAB04; background: #000000;"
                        type="submit">Contact Us</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Child CTA End -->






    <!-- Footer  -->
    <!--  footer  Section -->
    <div class="parent">

        <footer class="site-footer">
            <div class="container mt-5 location">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <h6 class="mb-4"><img src="https://aiksoltech.com/images/23_03_17_Untitled-design 1@2x.png"
                                height="40px"></h6>
                        <p class="text-justify d-inline">We've cultivated a network of taxi operators leveraging
                            our advanced technology to seamlessly accept online bookings
                        </p>
                        <div class="mt-5">
                            <span class="icon">
                                <i class="fa fa-phone" style="font-size:24px"></i>
                            </span>
                            <span class="ml-2"><a href="tel:+03333390785">0333 339 0785</a></span>
                            <div class="mt-3">
                                <span class="icon">
                                    <i class="fa fa-envelope" style="font-size:24px"></i>
                                </span>
                                <span class="ml-2"><a
                                        href="mailto:help@taxicodedirect.com">help@taxicodedirect.com</a></span>
                            </div>

                        </div>
                    </div>
                    </style>
                    <div class="col-xs-6 col-md-2">
                        <h6 class="underline-text mb-5">Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="https://aiksoltech.com">Home</a></li>
                            <li><a href="https://aiksoltech.com/about-us">About Us</a></li>
                            <li><a href="index.html">Help</a></li>
                            <li><a href="https://aiksoltech.com/create-partner">Partners</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <h6 class="underline-text mb-5">Important Policies</h6>
                        <ul class="footer-links">
                            <li><a href="https://aiksoltech.com/privacy-policy">Privacy Policy</a></li>
                            <li><a href="https://aiksoltech.com/terms-and-conditions">Terms And Conditions</a>
                            </li>
                            <li><img src="https://aiksoltech.com/images/footer_icon.png" class="img-fluid"
                                    style="width: 120px; height: auto !important;"></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-md-3 Other-Links">
                        <h6 class="underline-text mb-5">Other Links</h6>
                        <ul class="footer-links">
                            <li>Minicab, Minibus, Chauffeur, and Coach Hire Businesses:</li>
                            <a href="https://aiksoltech.com/membership">Get membership with us, Apply Now!</a>
                            <li class="travel-companies">Travel Agencies and TMCs:</li>
                            <a href="https://aiksoltech.com/become-part">Become part of our network, for
                                seamless booking experience</a>
                            <li class="travel-companies">Business & Education Accounts with 30 Days Payment
                                Flexibility</li>
                            <a href="https://aiksoltech.com/apply-now">Apply Now!</a>
                        </ul>
                    </div>
                </div>

            </div>
        </footer>



        <!-- Footer -->

        <div class="footer_low">
            <div class="left_low_footer">
                <div class="soical_icons_cta">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.facebook.com/taxicodedirect"><i
                                    class="fa fa-facebook"></i></a></li>
                        <li><a class="youtube" href="https://www.youtube.com/@taxicodedirect1983"><i
                                    class="fa fa-youtube"></i></a></li>
                        <li><a class="dribbble" href="https://www.instagram.com/taxicodedirect18/"><i
                                    class="fa fa-instagram"></i></a></li>
                        <li><a class="linkedin" href="https://www.linkedin.com/company/taxicode-direct/"><i
                                    class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="right_low_footer">
                <div>
                    <p class="copyright-text ">&copy; Copyright 2018 - 2024 All Rights Reserved by TaxiCode
                        Direct Limited
                        <a href="#"></a>
                    </p>
                    <p class="copyright-text">&#174; TAXICODE DIRECT is the registered trademark of TaxiCode
                        Direct Limited</p>
                </div>
            </div>
        </div>

    </div>





    <script src="../js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>


</html>